Coding/redbook/src/main/resources/graphql/schema.graphql

type Query{
    postById(id:ID):Post
    authorById(id:ID):Author
}

type Mutation{
    createPost(title:String!,description:String!, content:String!):Post
    createAuthor(name:String!,
                 dateOfBirth:String!,
                 placeOfBirth:String!
                 nationality:String!
                 gender:String!
                 occupation:String!
                 numberOfWorks:String!
                 mostFamousWork:String!):Author
}

type Post{
    id:ID
    title:String
    description:String
    content:String
}

type Author{
    id:ID
    name:String
    dateOfBirth:String
    placeOfBirth:String
    nationality:String
    gender:String
    occupation:String
    numberOfWorks:String
    mostFamousWork:String
    authorBio:String
    profilePicture:String
}